<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.rspereiratech</groupId>
    <artifactId>openapi-collection-generator-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OpenAPI Collection Generator</name>
    <description>A Maven plugin that generates API client collections (Postman, Insomnia) from OpenAPI specifications.</description>
    <url>https://github.com/rspereiratech/openapi-collection-generator-parent</url>
    <inceptionYear>2026</inceptionYear>

    <organization>
        <name>rspereiratech</name>
        <url>https://github.com/rspereiratech</url>
    </organization>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>rspereiratech</id>
            <name>Rui Pereira</name>
            <email>rspereiratech@gmail.com</email>
            <url>https://github.com/rspereiratech</url>
            <roles>
                <role>maintainer</role>
            </roles>
            <timezone>Europe/Lisbon</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/rspereiratech/openapi-collection-generator-parent.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/rspereiratech/openapi-collection-generator-parent.git</developerConnection>
        <url>https://github.com/rspereiratech/openapi-collection-generator-parent</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/rspereiratech/openapi-collection-generator-parent/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://central.sonatype.com</url>
        </repository>
        <snapshotRepository>
            <id>central</id>
            <name>Central Portal Snapshots</name>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <!-- compiler -->
        <java.version>17</java.version>
        <maven.version>3.9.0</maven.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- dependencies -->
        <openapi-collection-generator.version>1.0.0-SNAPSHOT</openapi-collection-generator.version>
        <swagger-parser.version>2.1.20</swagger-parser.version>
        <jackson.version>2.17.0</jackson.version>

        <!-- unit tests -->
        <junit.version>5.10.2</junit.version>
        <assertj.version>3.27.7</assertj.version>
        <mockito.version>5.11.0</mockito.version>

        <!-- plugins -->
        <maven-plugin-api.version>3.9.6</maven-plugin-api.version>
        <maven-plugin-annotations.version>3.11.0</maven-plugin-annotations.version>
        <maven-enforcer-plugin.version>3.5.0</maven-enforcer-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Project modules -->
            <dependency>
                <groupId>com.github.rspereiratech</groupId>
                <artifactId>openapi-collection-generator-core</artifactId>
                <version>${openapi-collection-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.rspereiratech</groupId>
                <artifactId>openapi-collection-generator-postman</artifactId>
                <version>${openapi-collection-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.rspereiratech</groupId>
                <artifactId>openapi-collection-generator-insomnia</artifactId>
                <version>${openapi-collection-generator.version}</version>
            </dependency>

            <!-- Third-party -->
            <dependency>
                <groupId>io.swagger.parser.v3</groupId>
                <artifactId>swagger-parser</artifactId>
                <version>${swagger-parser.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven-plugin-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven-plugin-annotations.version}</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[${maven.version},)</version>
                                    <message>Maven ${maven.version}+ is required.</message>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[${java.version},)</version>
                                    <message>Java ${java.version}+ is required.</message>
                                </requireJavaVersion>
                                <requireReleaseDeps>
                                    <onlyWhenRelease>true</onlyWhenRelease>
                                    <message>No SNAPSHOT dependencies are allowed in release builds.</message>
                                </requireReleaseDeps>
                                <dependencyConvergence/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
