<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.rspereiratech</groupId>
    <artifactId>openapi-collection-generator-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>OpenAPI Collection Generator</name>
    <description>A Maven plugin that generates API client collections (Postman, Insomnia) from OpenAPI specifications.</description>
    <url>https://github.com/rspereiratech/openapi-collection-generator-parent</url>
    <inceptionYear>2026</inceptionYear>

    <organization>
        <name>rspereiratech</name>
        <url>https://github.com/rspereiratech</url>
    </organization>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>rspereiratech</id>
            <name>Rui Pereira</name>
            <email>rspereiratech@gmail.com</email>
            <url>https://github.com/rspereiratech</url>
            <roles>
                <role>maintainer</role>
            </roles>
            <timezone>Europe/Lisbon</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/rspereiratech/openapi-collection-generator-parent.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/rspereiratech/openapi-collection-generator-parent.git</developerConnection>
        <url>https://github.com/rspereiratech/openapi-collection-generator-parent</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/rspereiratech/openapi-collection-generator-parent/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://central.sonatype.com</url>
        </repository>
        <snapshotRepository>
            <id>central</id>
            <name>Central Portal Snapshots</name>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <!-- compiler -->
        <java.version>17</java.version>
        <maven.version>3.9.0</maven.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- dependencies -->
        <openapi-collection-generator.version>1.0.0</openapi-collection-generator.version>
        <swagger-parser.version>2.1.42</swagger-parser.version>
        <jackson.version>2.21.3</jackson.version>
        <commons-lang3.version>3.20.0</commons-lang3.version>
        <snakeyaml.version>2.5</snakeyaml.version>

        <!-- unit tests -->
        <junit.version>5.14.4</junit.version>
        <mockito.version>5.23.0</mockito.version>

        <!-- plugins -->
        <maven-plugin-api.version>3.9.15</maven-plugin-api.version>
        <maven-plugin-annotations.version>3.15.2</maven-plugin-annotations.version>
        <maven-enforcer-plugin.version>3.6.2</maven-enforcer-plugin.version>

        <!-- release plugins -->
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>3.2.7</maven-gpg-plugin.version>
        <central-publishing-maven-plugin.version>0.7.0</central-publishing-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Jackson BOM: aligns all jackson-* modules to a single version
                 and prevents transitive divergence (e.g. swagger pulling older
                 jackson-core / jackson-annotations / jackson-datatype-*). -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Force a single commons-lang3 version across transitive paths
                 (swagger-core uses 3.17.0, swagger-core v2 converter uses 3.x). -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- swagger-parser-v3, swagger-core, and jackson-dataformat-yaml
                 each bring different snakeyaml versions (2.3, 2.4, 2.5). -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <!-- Project modules -->
            <dependency>
                <groupId>io.github.rspereiratech</groupId>
                <artifactId>openapi-collection-generator-core</artifactId>
                <version>${openapi-collection-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.rspereiratech</groupId>
                <artifactId>openapi-collection-generator-postman</artifactId>
                <version>${openapi-collection-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.rspereiratech</groupId>
                <artifactId>openapi-collection-generator-insomnia</artifactId>
                <version>${openapi-collection-generator.version}</version>
            </dependency>

            <!-- Third-party -->
            <dependency>
                <groupId>io.swagger.parser.v3</groupId>
                <artifactId>swagger-parser</artifactId>
                <version>${swagger-parser.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven-plugin-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven-plugin-annotations.version}</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>${central-publishing-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[${maven.version},)</version>
                                    <message>Maven ${maven.version}+ is required.</message>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[${java.version},)</version>
                                    <message>Java ${java.version}+ is required.</message>
                                </requireJavaVersion>
                                <requireReleaseDeps>
                                    <onlyWhenRelease>true</onlyWhenRelease>
                                    <message>No SNAPSHOT dependencies are allowed in release builds.</message>
                                </requireReleaseDeps>
                                <!--
                                    `dependencyConvergence` was removed because
                                    `swagger-parser`'s transitive tree (incl.
                                    swagger-core, jackson-dataformat-yaml,
                                    snakeyaml, commons-lang3, guava) pulls in
                                    conflicting versions that can't be reconciled
                                    without aggressive `<dependencyManagement>`
                                    micromanagement. Re-enable once the upstream
                                    deps stabilise.
                                -->
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            Release profile.

            Activated explicitly via `-Prelease` (typically by the release CI
            workflow). Attaches sources and javadoc jars, signs all artifacts
            with GPG, and publishes through the Sonatype Central Portal.

            Requires the following environment / secrets at runtime:
              - CENTRAL_USERNAME / CENTRAL_PASSWORD (server credentials)
              - GPG_PRIVATE_KEY / GPG_PASSPHRASE (signing key)
        -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doclint>none</doclint>
                            <quiet>true</quiet>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <waitUntil>published</waitUntil>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
